.intro {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}

.noPad {
    padding: 0px;
    margin: 0px;
}

.image-holder{
    width: 100%;
    min-height: 500px;
    background-image: url('../assets/construct.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.intro-content-container {
    width: 100%;
    min-height: 500px;
    background-color: rgba(113, 202, 153, 0.80);
    padding: 40px 60px;
}

.heading {
    font-size: 17px;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}

.warning {
    font-size: 23px;
    margin-bottom: 40px;
}

.about p {
    font-size: 23px;
    font-weight: lighter;
    letter-spacing: 1.5px;
    margin-bottom: 40px;
}

.sign-buttons {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.sign-button {
    height: 40px;
    width: 130px;
    background-color: transparent;
    border: 1px solid #fff;
    margin-right: 15px;
    border-radius: 8px;
    color: #fff;
    margin-bottom: 40px;
}

.sign-button:hover {
    background-color: #fff;
    color: #71CA99;
}

.signIn {
    background-color: #fff;
    color: #6FB28D;
}

.rate-cotainer {
    padding: 50px 0px;
}

.rate-info {
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin: auto;
    border-radius: 100%;
    text-align: center;
    color: #71CA99;
    font-weight: bold;
    padding: 20px;
    letter-spacing: 1.5px;
}

.rate-info h2 {
    font-size: 100px;
    margin: 0px;
    padding: 0px;
}

.rate-info p {
    margin: 0px;
    font-size: 20px;
}

.pay-goods-container {
    width: 100%;
    background-color: #82D0A5;
}

.pay-goods {
    width: 80%;
    padding: 30px 0px 30px 20px;
    font-size: 20px;
    margin: auto;
}

.pay-goods p {
    margin: 0px;
    font-size: 25px;
}

.pay-services-container {
    width: 100%;
    background-color: #6FB28D;
}

.pay-services {
    width: 80%;
    padding: 30px 0px 30px 20px;
    font-size: 20px;
    margin: auto;
}

.pay-services p {
    margin: 0px;
    font-size: 25px;
}

.contacts {
    background-color: #fff;
    margin: 5%;
}

.icons {
    width: 90%;
    height: 100px;
    background-image: url(../assets/cards.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 15px;
}

.contact-info {
    margin: 15px;
    max-height: 100px;
    text-align: left;
    color:  #2C3E50;
}

.contact-info h5 {
    margin: 0px;
    font-weight: bold;
    font-size: 23px;
}

.contact-info p {
    font-weight: lighter;
    margin: 5px;
}


@media screen and (max-width: 768px){
    .description {
        margin: 20px;
    }

    .rate-cotainer {
        margin: 50px;
    }

    .rate-info {
        margin: 30px 30px;
    }

}

@media screen and (max-width: 500px){
        .intro-content-container{
            padding: 10px;
        }

        .sign-button {
            width: 100px;
            margin-bottom: 20px;
        }

        .icons{
            background-size: contain;
        }

        .rate-cotainer {
            padding: 30px;
            margin: 20px;
        }


        .rate-info {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        text-align: center;
        color: #71CA99;
        padding-top: 20px;
        letter-spacing: normal;
    }

    .rate-info h2 {
        font-size: 60px;
        margin: 0px;
        padding: 0px;
    }

    .rate-info p {
        margin: 0px;
        font-size: 17px;
    }

    .shrink {
        height: 100px;
    }

    .contacts {
        margin: 10px;

    }

    .contact-info {
        max-height: 100px;
    }

    .contact-info h5 {
        margin: 0px;
        font-size: 17px;
    }

    .contact-info p {
        margin: 0px;
    }
}